# nowplaying

./: README.md
app/: build.gradle
app/src/androidTest/java/tiki/com/nowplaying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tiki/com/nowplaying/api/: MovieService.kt
app/src/main/java/tiki/com/nowplaying/application/: MainApplication.kt
app/src/main/java/tiki/com/nowplaying/detail/: MovieDetailActivity.kt  MovieDetailActivityModule.kt
app/src/main/java/tiki/com/nowplaying/di/: ActivityBuilder.kt
app/src/main/java/tiki/com/nowplaying/di/component/: AppComponent.kt
app/src/main/java/tiki/com/nowplaying/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/tiki/com/nowplaying/dto/: ListDto.kt
app/src/main/java/tiki/com/nowplaying/main/: MainActivity.kt  MainActivityModule.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  MainViewState.kt  MainViewStateReducer.kt
app/src/main/java/tiki/com/nowplaying/model/: Movie.kt  Trailer.kt
app/src/main/java/tiki/com/nowplaying/pageloader/: ApiPageLoader.kt  IPageLoader.kt
app/src/main/java/tiki/com/nowplaying/utils/: BindingUtils.kt  LoadingExtension.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tiki/com/nowplaying/: ExampleUnitTest.kt  MovieServiceTest.kt
app/src/test/java/tiki/com/nowplaying/base/: BaseTest.kt  TestAppComponent.kt  TestApplication.kt  TestBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
